<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="304.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="369.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://www.pointbleudesign.com/wp-content/uploads/2019/09/European-Specialty-Coffee-Market-by-Pointbleu-Design-Blog.jpg" />
         </image></ImageView>
      <Label layoutX="229.0" layoutY="14.0" text="STARBUZZ COFFEE" textFill="#edbd13">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <MenuButton contentDisplay="CENTER" layoutX="159.0" layoutY="67.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" text="Seleccione uno" textAlignment="CENTER">
        <items>
          <MenuItem mnemonicParsing="false" text="House Blend           ₡1400" />
          <MenuItem mnemonicParsing="false" text="Dark Roast              ₡1450" />
            <MenuItem mnemonicParsing="false" text="Descafeinado          ₡1100" />
            <MenuItem mnemonicParsing="false" text="Expresso                  ₡1200" />
        </items>
         <effect>
            <Blend />
         </effect>
      </MenuButton>
      <Label layoutX="50.0" layoutY="70.0" text="Tipo de Café" textFill="#edbd13">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox layoutX="155.0" layoutY="109.0" mnemonicParsing="false" text="Leche al Vapor           ₡50" textFill="#e85058" />
      <Label layoutX="54.0" layoutY="107.0" text="Adicionales" textFill="#edbd13">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox layoutX="155.0" layoutY="127.0" mnemonicParsing="false" text="Leche Batida              ₡300" textFill="#e85058" />
      <CheckBox layoutX="155.0" layoutY="144.0" mnemonicParsing="false" text="Moca                          ₡300" textFill="#e85058" />
      <CheckBox layoutX="155.0" layoutY="161.0" mnemonicParsing="false" text="Soya                           ₡250" textFill="#e85058" />
      <Button layoutX="38.0" layoutY="309.0" mnemonicParsing="false" text="Nueva Orden" />
      <Button layoutX="200.0" layoutY="309.0" mnemonicParsing="false" text="Generar Factura" />
   </children>
</AnchorPane>
