12/6/2021

----------------------
Orden 1:
Cafe Decaffeinated
 Leche batidacon: Doble de Caramelo
Precio: ₡1600.0
Cafe Expresso
 Doble de Leche batida
Precio: ₡1800.0
Vendedor: Sebas
----------------------

12/6/2021

----------------------
Orden 1:
Cafe Dark Roast
  Leche batida, Caramelo
Precio: ₡1850.0
Vendedor: No se ingreso...
Codigo: 26134
----------------------

12/6/2021

12/6/2021

12/6/2021

12/6/2021

12/6/2021

----------------------
Orden 1:
Cafe Decaffeinated
 Steamed Milk, Leche batida
Precio: ₡1450.0
Vendedor: No se ingreso...
Codigo: 83682
----------------------

12/6/2021

12/6/2021

12/6/2021

12/6/2021

12/6/2021

12/6/2021

12/6/2021

12/6/2021

12/6/2021

12/6/2021

12/6/2021

12/6/2021

12/6/2021

12/6/2021

12/6/2021

12/6/2021

12/6/2021

12/6/2021

13/6/2021

