----------------------
Orden 2:
Cafe Dark Roast
  Leche batida
Precio: ₡1750.0
Vendedor: a
Codigo: 68079
----------------------

14/6/2021

----------------------
Orden 1:
Cafe House Blend 
 Leche batida, Caramelo
Precio: ₡1800.0
Vendedor: a
Codigo: 21624
----------------------

----------------------
Orden 2:
Cafe Decaffeinated
 Leche batida
Precio: ₡1400.0
Vendedor: a
Codigo: 80381
----------------------

----------------------
Orden 3:
Cafe Dark Roast
  Leche batida
Precio: ₡1750.0
Vendedor: a
Codigo: 86902
----------------------

14/6/2021

14/6/2021

----------------------
Orden 1:
Cafe House Blend 
 Leche batida
Precio: ₡1700.0
Vendedor: a
Codigo: 07514
----------------------

----------------------
Orden 2:
Cafe Dark Roast
  Leche batida
Precio: ₡1750.0
Vendedor: a
Codigo: 32154
----------------------

14/6/2021

14/6/2021

14/6/2021

14/6/2021

14/6/2021

14/6/2021

14/6/2021

----------------------
Orden 1:
Cafe Dark Roast
  Leche batida, Caramelo
Precio: ₡1850.0
Vendedor: a
Codigo: 02788
----------------------

