4/6/2021

----------------------
Orden 1:
Cafe House Blend 
con: Butter Milk, Caramel
Precio: ₡1800.0
Vendedor: Sebas
----------------------

----------------------
Orden 2:
Cafe House Blend 
con: Steamed Milk, Butter Milk
Precio: ₡1750.0
Cafe Decaffeinated
con: Steamed Milk, Butter Milk
Precio: ₡1450.0
Vendedor: Sebas
----------------------

4/6/2021

----------------------
Orden 1:
Cafe Decaffeinated
con: Steamed Milk, Butter Milk
Precio: ₡1450.0
Vendedor: Sebas
----------------------

----------------------
Orden 2:
Cafe Dark Roast
 con: Steamed Milk, Butter Milk
Precio: ₡1800.0
Vendedor: Sebas
----------------------

----------------------
Orden 3:
Cafe Decaffeinated
con: Steamed Milk, Butter Milk
Precio: ₡1450.0
Vendedor: Sebas
----------------------

