<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="443.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.kitchenController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4bb93" height="605.0" layoutX="-83.0" stroke="BLACK" strokeType="INSIDE" width="1138.0" />
   <Label layoutX="473.0" prefHeight="62.0" prefWidth="108.0" text="Cocina" textFill="#482f24">
      <font>
         <Font name="Gabriola" size="50.0" />
      </font>
   </Label>
   <Button fx:id="marcarListo" layoutX="473.0" layoutY="552.0" mnemonicParsing="false" onAction="#BotonOrdenLista" style="-fx-background-color: #745437; -fx-background-radius: 6;" text="Orden Lita" textFill="WHITE">
      <font>
         <Font name="Gabriola" size="20.0" />
      </font>
   </Button>
   <Line endX="100.0" layoutX="528.0" layoutY="53.0" startX="-100.0" stroke="#482f24" strokeWidth="2.0" />
   <ListView fx:id="kitchenList" layoutX="21.0" layoutY="146.0" orientation="HORIZONTAL" prefHeight="350.0" prefWidth="1012.0" style="-fx-background-radius: 10; -fx-border-radius: 8; -fx-border-color: #745437;">
      <effect>
         <DisplacementMap>
            <mapData>
               <FloatMap />
            </mapData>
            <input>
               <DropShadow />
            </input>
         </DisplacementMap>
      </effect></ListView>
   <Label fx:id="warningCocina" alignment="CENTER" contentDisplay="CENTER" layoutX="416.0" layoutY="484.0" prefHeight="52.0" prefWidth="224.0">
      <font>
         <Font name="Times New Roman" size="20.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="293.0" layoutY="84.0" prefHeight="42.0" prefWidth="469.0" text="Un cafe bien servido, es un cliente agredecido." textFill="#482f24">
      <font>
         <Font name="Gabriola" size="33.0" />
      </font>
   </Label>
</AnchorPane>
