<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControllerLogin">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1b47a" height="97.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="330.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" prefHeight="97.0" prefWidth="338.0" text="Bienvenido" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="field" layoutX="105.0" layoutY="123.0" promptText="Ej: Pepito1234" />
      <Label layoutX="48.0" layoutY="127.0" text="Usuario" />
      <Label layoutX="39.0" layoutY="183.0" text="Contraseña" />
      <Label fx:id="bloqueo" layoutX="104.0" layoutY="213.0" prefHeight="26.0" prefWidth="140.0">
         <font>
            <Font name="Fira Code Medium" size="14.0" />
         </font></Label>
      <Button fx:id="ingresarBoton" defaultButton="true" layoutX="139.0" layoutY="249.0" mnemonicParsing="false" onAction="#Button" text="Ingresar" />
      <PasswordField fx:id="clave" layoutX="105.0" layoutY="179.0" promptText="Ej: Cacahuate" />
   </children>
</AnchorPane>
