<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControllerLogin">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="389.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="338.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.02857142857142858" startX="1.0" startY="0.7977098890843283">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4745098054409027" green="0.3529411852359772" blue="0.3019607961177826" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.4745098054409027" green="0.3529411852359772" blue="0.3019607961177826" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.4745098054409027" green="0.3529411852359772" blue="0.3019607961177826" />
                     </color>
                  </Stop>
                  <Stop offset="0.5440613026819922">
                     <color>
                        <Color red="0.8399999737739563" green="0.7315000295639038" blue="0.5795999765396118" />
                     </color>
                  </Stop>
                  <Stop offset="0.8827270213690404">
                     <color>
                        <Color red="0.843137264251709" green="0.7333333492279053" blue="0.5764706134796143" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.843137264251709" green="0.7333333492279053" blue="0.5764706134796143" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <ImageView fitHeight="310.0" fitWidth="294.0" layoutX="37.0" layoutY="48.0" opacity="0.27" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://freepngimg.com/thumb/coffee/5-2-coffee-png-pic-thumb.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-6.0" prefHeight="97.0" prefWidth="338.0" text="Bienvenido" textAlignment="CENTER" textFill="#452d23" textOverrun="CLIP">
         <font>
            <Font name="Gabriola" size="55.0" />
         </font>
      </Label>
      <TextField fx:id="field" layoutX="126.0" layoutY="158.0" promptText="Ej: admin" style="-fx-background-color: #E4D2C9;" />
      <Label layoutX="55.0" layoutY="161.0" text="Usuario:" textFill="#472f24">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="209.0" text="Contraseña:" textFill="#472f24">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font></Label>
      <Label fx:id="bloqueo" alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="213.0" prefHeight="26.0" prefWidth="140.0" textFill="#472f24" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="105.0">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font></Label>
      <Button fx:id="ingresarBoton" defaultButton="true" layoutX="134.0" layoutY="252.0" mnemonicParsing="false" onAction="#Button" style="-fx-background-color: #452d23;" text="Ingresar" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Button>
      <PasswordField fx:id="clave" layoutX="126.0" layoutY="206.0" promptText="Ej: admin" style="-fx-background-color: #D6C8C2;" />
      <Rectangle arcHeight="2.0" arcWidth="2.0" fill="#b28774" height="2.0" layoutX="26.0" layoutY="73.0" stroke="#452d23" strokeType="INSIDE" width="286.0" />
      <ImageView fitHeight="72.0" fitWidth="61.0" layoutX="139.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://www.pngix.com/pngfile/big/530-5303858_login-icon-sign-up-icon-png-transparent-png.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="320.0" fitWidth="365.0" layoutX="1.0" layoutY="337.0" opacity="0.66" pickOnBounds="true" preserveRatio="true" rotate="-0.5">
         <image>
            <Image url="https://lh3.googleusercontent.com/proxy/B74I99Ckp87XItODSbJ2Qh48bFrgkkjX_bMvI7CDQ8uREPTxP-kzRIJdiLE2Cf73JfySN1nS04Bwm0tqVPQyDB7IiiRy_Z6rzbql656xAbEY-Lo" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
