<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="627.0" prefWidth="1017.0" style="-fx-background-color: #d7bb93;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControllerMenu">
   <children>
      <ImageView fitHeight="690.0" fitWidth="1027.0" layoutX="-10.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://media.istockphoto.com/photos/coffee-bean-picture-id466732980?k=6&amp;m=466732980&amp;s=612x612&amp;w=0&amp;h=7NyhAw5KS3EJECcJPOHgSqZffX2RFCAU_92ydPr8iZU=" />
         </image></ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7bb93" height="692.0" layoutX="154.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" width="681.0" />
      <Label layoutX="362.0" prefHeight="56.0" prefWidth="265.0" text="STARBUZZ COFFEE" textFill="#482f24">
         <font>
            <Font name="Gabriola" size="41.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="67.0" prefHeight="34.0" prefWidth="90.0" text="Tipo de Café" textFill="#482f24">
         <font>
            <Font name="Gabriola" size="23.0" />
         </font>
      </Label>
      <CheckBox fx:id="lecheAlvapor" layoutX="582.0" layoutY="210.0" mnemonicParsing="false" text="Leche al Vapor     ₡50" textFill="#482f24">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></CheckBox>
      <Label layoutX="447.0" layoutY="167.0" text="Adicionales" textFill="#482f24">
         <font>
            <Font name="Gabriola" size="27.0" />
         </font>
      </Label>
      <CheckBox fx:id="lecheBatida" layoutX="582.0" layoutY="250.0" mnemonicParsing="false" selected="true" text="Leche Batida         ₡300" textFill="#482f24">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></CheckBox>
      <CheckBox fx:id="moca" layoutX="240.0" layoutY="250.0" mnemonicParsing="false" text="Moca                 ₡300" textFill="#482f24">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></CheckBox>
      <CheckBox fx:id="soya" layoutX="240.0" layoutY="290.0" mnemonicParsing="false" prefWidth="150.0" text="Soya                  ₡250" textFill="#482f24">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></CheckBox>
      <ToggleButton fx:id="houseBlend" layoutX="200.0" layoutY="120.0" mnemonicParsing="false" onAction="#houseBlendAction" prefHeight="34.0" prefWidth="106.0" style="-fx-border-color: #482f24; -fx-border-radius: 6;" text="House Blend" textFill="#482f24">
         <toggleGroup>
            <ToggleGroup fx:id="Cafes" />
         </toggleGroup>
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="decaffeinated" layoutX="520.0" layoutY="120.0" mnemonicParsing="false" onAction="#DecaffeinatedAction" prefHeight="34.0" prefWidth="106.0" style="-fx-border-color: #482f24; -fx-border-radius: 6;" text="Decaffeinated" textFill="#482f24" toggleGroup="$Cafes">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font></ToggleButton>
      <ToggleButton fx:id="darkRoast" layoutX="360.0" layoutY="120.0" mnemonicParsing="false" onAction="#DarkroastAction" prefHeight="34.0" prefWidth="90.0" style="-fx-border-color: #482f24; -fx-border-radius: 6;" text="Dark Roast" textFill="#482f24" toggleGroup="$Cafes">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font></ToggleButton>
      <ToggleButton fx:id="expresso" layoutX="680.0" layoutY="120.0" mnemonicParsing="false" onAction="#ExpressoAction" prefHeight="34.0" prefWidth="90.0" style="-fx-border-radius: 6; -fx-border-color: #482f24;" text="Expresso" textFill="#482f24" toggleGroup="$Cafes">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font></ToggleButton>
      <ToggleButton fx:id="agregarOrden" disable="true" layoutX="381.0" layoutY="349.0" mnemonicParsing="false" onAction="#addToOrder" style="-fx-border-color: #482f24; -fx-border-radius: 6;" text="Agregar Orden" textFill="#482f24">
         <toggleGroup>
            <ToggleGroup fx:id="factura" />
         </toggleGroup>
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="nuevaOrden" disable="true" layoutX="200.0" layoutY="349.0" mnemonicParsing="false" onAction="#newOrder" style="-fx-border-color: #482f24; -fx-border-radius: 6;" text="Nueva Orden" textFill="#482f24" toggleGroup="$factura">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></ToggleButton>
      <ToggleButton fx:id="generarFactura" disable="true" layoutX="569.0" layoutY="349.0" mnemonicParsing="false" onAction="#facturar" style="-fx-border-color: #482f24; -fx-border-radius: 6;" text="Generar Factura" textFill="#482f24" toggleGroup="$factura">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></ToggleButton>
      <Label fx:id="notificaAgregado" contentDisplay="CENTER" layoutX="169.0" layoutY="312.0" prefHeight="34.0" prefWidth="648.0" textFill="#482f24" AnchorPane.bottomAnchor="338.0" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="312.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font></Label>
      <Label layoutX="224.0" layoutY="89.0" prefHeight="26.0" prefWidth="58.0" text="₡ 1400" textFill="#482f24">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="376.0" layoutY="89.0" prefHeight="26.0" prefWidth="58.0" text="₡ 1450" textFill="#482f24">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="551.0" layoutY="89.0" prefHeight="26.0" prefWidth="58.0" text="₡ 1100" textFill="#482f24">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="696.0" layoutY="89.0" prefHeight="26.0" prefWidth="58.0" text="₡ 1200" textFill="#482f24">
         <font>
            <Font size="15.0" />
         </font></Label>
      <CheckBox fx:id="caramel" layoutX="240.0" layoutY="210.0" mnemonicParsing="false" prefWidth="155.0" text="Caramelo          ₡100" textFill="#482f24">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></CheckBox>
      <TextField fx:id="empleadoNombre" layoutX="582.0" layoutY="286.0" prefHeight="18.0" prefWidth="149.0" promptText="Nombre del vendedor" />
      <ListView fx:id="listView" layoutX="163.0" layoutY="389.0" prefHeight="286.0" prefWidth="541.0" />
      <Button fx:id="eliminar" alignment="CENTER" disable="true" layoutX="725.0" layoutY="408.0" mnemonicParsing="false" onAction="#deleteCoffe" prefHeight="34.0" prefWidth="90.0" style="-fx-border-radius: 6; -fx-border-color: #482f24;" text="Eliminar" textFill="#482f24">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Button>
      <Label layoutX="709.0" layoutY="540.0" prefHeight="34.0" prefWidth="122.0" text="Total Orden: " textFill="#482f24">
         <font>
            <Font name="Times New Roman" size="22.0" />
         </font>
      </Label>
      <Label fx:id="totalOrden" layoutX="709.0" layoutY="575.0" prefHeight="41.0" prefWidth="122.0" text="₡ 22650.00" textFill="#482f24">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
