<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="355.0" prefWidth="412.0">
         <children>
            <Button layoutX="177.0" layoutY="220.0" mnemonicParsing="false" text="Ingresar" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff5d" height="89.0" layoutX="-3.0" stroke="BLACK" strokeType="INSIDE" width="418.0" />
            <Label layoutX="137.0" layoutY="25.0" prefHeight="40.0" prefWidth="139.0" text="Bienvenido">
               <font>
                  <Font size="28.0" />
               </font></Label>
            <PasswordField layoutX="132.0" layoutY="185.0" promptText="Ej: Cacahuate" />
            <TextField layoutX="132.0" layoutY="137.0" promptText="Ej: Pepito1234" />
            <Label layoutX="72.0" layoutY="141.0" text="Usuario" />
            <Label layoutX="78.0" layoutY="189.0" text="Clave" />
         </children>
      </Pane>
   </children>
</GridPane>
