<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="385.0" prefWidth="439.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Sign In">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="416.0">
                     <children>
                        <TextField layoutX="190.0" layoutY="67.0" prefHeight="18.0" prefWidth="220.0" />
                        <TextField layoutX="188.0" layoutY="142.0" prefHeight="22.0" prefWidth="224.0" />
                        <Label layoutX="78.0" layoutY="71.0" prefHeight="17.0" prefWidth="29.0" text="User" textAlignment="CENTER" />
                        <Label layoutX="68.0" layoutY="146.0" text="Password" />
                        <MenuButton layoutX="245.0" layoutY="231.0" mnemonicParsing="false" text="Type of user">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                        <Label layoutX="79.0" layoutY="235.0" text="Type" />
                        <Button layoutX="268.0" layoutY="298.0" mnemonicParsing="false" text="Sign In" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Log In">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="193.0" layoutY="83.0" prefHeight="13.0" prefWidth="215.0" />
                        <TextField layoutX="193.0" layoutY="159.0" prefHeight="27.0" prefWidth="216.0" />
                        <Label layoutX="59.0" layoutY="87.0" text="User" />
                        <Label layoutX="46.0" layoutY="164.0" text="Password" />
                        <Button layoutX="275.0" layoutY="259.0" mnemonicParsing="false" text="Log In" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
